worker_processes auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       5000;
        server_name  localhost;

        location /a {
            proxy_pass   http://10.0.75.1:5002/a;
        }

        location /b {
            proxy_pass   http://10.0.75.1:5002/b/;
        }

        location /c/ {
            proxy_pass   http://10.0.75.1:5002/c;
        }

        location /d/ {
            proxy_pass   http://10.0.75.1:5002/d/;
        }

        location / {
            proxy_pass   http://10.0.75.1:5002/;
        }
    }
}
